@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    background: hsl(218, 28%, 13%);
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

header{
    background-color: hsl(217, 28%, 15%);
    background-image: url('images/bg-curvy-desktop.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 80px;
}

.container{
    padding: 20px;
    margin: 0 auto;
    max-width: 100%;
    width: 1200px;
}

img{
    max-width: 100%;
}

p{
    line-height: 1.5;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    flex-wrap: wrap;
}

.nav-ul{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    list-style-type: none;
}

.nav-ul li a{
    display: inline-block;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    padding: 10px 20px;
    text-decoration: none;
}

.hamburger{
    display: none;
    background-color: transparent;
    border: 0;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.hamburger:focus{
    outline: none;
}

.hero{
    margin: 20px auto;
    max-width: 100%;
    width: 600px;
    text-align: center;
}

h1, h2, h5, h6{
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.5;
}

h1{
    margin-bottom: 20px;
}

.hero button{
    margin-top: 20px;
    padding: 15px;
    width: 35%;
    border: none;
    border-radius: 50px;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
}

.hero button:hover{
background: hsl(198, 60%, 50%);
}

section.two{
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 130px;
    grid-row-gap: 50px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 100PX;
}
.image{
    height: 60px;
    margin-bottom: 20px;
}
h2{
    padding-bottom: 10px;
}
.g-one{
    grid-column: 1 / 2;
}
.g-two{
    grid-column: 2 / 3;
}
.g-three{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.g-four{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* section three */
section.three{
    max-width: 100%;
    display: flex;
    flex: 1 1 300px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 150px;
}
.text h1{
    font-size: 28px;
    max-width: 80%;
}
div.text{
    padding-left: 70px;
}
div.linkd{
    display: inline-flex;
    align-items: center;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    padding-bottom: 5px;
}
.arrow{
    padding-left: 5px;
}
a.link{
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.1em;
}

/* section four */
section.four{
    display: flex;
    position: relative;
    justify-content: space-between;
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 150px;
}
.bgimg{
    position: absolute;
    box-sizing: border-box;
    left: -10px;
    top: -35px;
}
.box{
    box-sizing: border-box;
    background: hsl(219, 30%, 18%);
    max-width: 31%;
    padding: 30px;
    z-index: 5555;
    border-radius: 5px;
}

.box p{
    margin-bottom: 20px;
}
.avatar{
    width: 30px;
    border-radius: 100%;
    margin-right: 10px;
}
.fava{
    display: flex;
    align-items: center;
}
h5{
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.2em;
    margin-bottom: 5px;
}
h6{
    font-weight: 400;
    letter-spacing: 0.1em;
}

@media screen and (max-width: 767px) {
    header{
        background-color: hsl(217, 28%, 15%);
        background-image: url('images/bg-curvy-mobile.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left bottom;
        padding-bottom: 80px;
    }

    .nav-ul{
        display: none;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
    }

    .nav-ul li a{
        padding: 10px 0;
    }

    .nav-ul.show{
        display: flex;
    }

    .hamburger{
        display: block;
    }

    .hero button{
        margin-top: 20px;
        padding: 15px;
        width: 60%;
        border: none;
        border-radius: 50px;
        background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
        color: hsl(0, 0%, 100%);
        cursor: pointer;
        font-family: 'Raleway', sans-serif;
    }

    section.two{
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
        display: block;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 100px;
    }

    div.grid{
        margin-bottom: 70px;
    }

    section.three{
        max-width: 100%;
        display: block;
        margin: 0 auto;
        margin-bottom: 150px;
    }

    div.text{
        padding: 0;
    }

    section.four{
        display: block;
        position: relative;
    }

    .box{
        max-width: 100%;
        margin-bottom: 30px;
        z-index: 55555;
    }

    .bgimg{
        z-index: -1;
        box-sizing: border-box;
        left: 5px;
        top: -40px;
    }
}